<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-a11y="true"></script>
</head>

<body>
    <nav class="navbar">
        <i class="fab fa-pied-piper-alt"></i>
        CONFIRMAÇÃO
        <i class="fas fa-shopping-cart"></i>
    </nav>

    <main>
        <div class="container">
            <h3 class="title">Obrigado por sua compra</h3>
            <a href="{{url_for('checkout')}}"><p>voltar <i class="far fa-arrow-alt-circle-left"></i></p></a>
        </div>
    </main>
</body>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;

    }

    body {
        background-color: rgba(218, 122, 186, 0.274);
    }

    .checkout-main {
        display: flex;
    }

    .container {
        margin: 0 auto;
        max-width: 80%;
        background-color: rgb(189, 181, 186);

        min-height: 92%;
    }

    .navbar {
        height: 8%;
        background-color: rgb(213, 228, 78);
    }

    .navbar svg {
        background-color: rgb(213, 228, 78);
    }

    .round-up-check {
        text-align: end;
        margin-bottom: 10px;
    }

    #round-up-offer {
        display: none;
    }

    .title {
        text-align: center;
        padding-top: 10px;
    }
</style>
