<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-a11y="true"></script>
</head>

<body>
    <nav class="navbar">
        RoundUp - Dashboard
    </nav>

    <main>
        <div class="container">
            <h3 class="title">Doações RoundUp</h3>
            
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Data</th>
                        <th scope="col">Doador</th>
                        <th scope="col">ONG</th>
                        <th scope="col">Ecommerce</th>
                        <th scope="col">Valor doação</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for d in donations %}
                    <tr>
                        <th scope="row">{{d.date}}</th>
                        <th>{{d.name}}</th>
                        <td>{{d.ngo}}</td>
                        <td>{{d.ecommerce}}</td>
                        <td>{{d.total}}</td>
                        <td><a href="#">Realizar repasse</a></td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>

        </div>
    </main>
</body>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;

    }

    body {
        background-color: white;
    }

    .checkout-main {
        display: flex;
    }

    .container {
        margin: 0 auto;
        max-width: 80%;
        background-color: rgba(245, 139, 255, 0.474);
        
        min-height: 92%;
    }

    .navbar {
        height: 8%;
        background-color: rgb(255, 255, 255);
    }

    .round-up-check {
        text-align: end;
        margin-bottom: 10px;
    }

    #round-up-offer {
        display: none;
    }
    .title {
        text-align: center;
        padding-top: 10px;
    }


</style>
